# masterthesis

./: .gitignore  Dockerfile  README.MD  docker-compose.yaml  git-url-config.json  pom.xml  start-script.sh
react-frontend/: Dockerfile  package-lock.json  package.json
react-frontend/src/: App.js
react-frontend/src/components/: ClientComponent.js  ListTestComponent.js  ReportComponent.js
react-frontend/src/navigation/: Navigation.js
react-frontend/src/services/: ClientService.js  TestService.js
src/main/java/master/sedemo/: Application.java  ProcessBuilderExample1.java
src/main/java/master/sedemo/config/: FF4jConfig.java  FF4jWebConsoleConfiguration.java
src/main/java/master/sedemo/controller/: ClientsController.java  HomeController.java  TestController.java
src/main/java/master/sedemo/model/: Client.java  Report.java  Test.java
src/main/java/master/sedemo/repository/: ClientRepository.java  TestRepository.java
src/main/java/org/lena/noerenberg/: Application.java  ProcessBuilderExample1.java
src/main/java/org/lena/noerenberg/config/: FF4jConfig.java  FF4jWebConsoleConfiguration.java  SpringWebConfig.java
src/main/java/org/lena/noerenberg/controller/: ClientsController.java  HomeController.java  TestController.java
src/main/java/org/lena/noerenberg/model/: Client.java  Test.java
src/main/java/org/lena/noerenberg/repository/: ClientRepository.java  TestRepository.java
src/main/java/org/lena/noerenberg/tasks/a4/: PlayNumbers.java
src/main/resources/: ff4j-init-dataset.yml
src/main/resources/templates/: test.html
src/test/java/org/lena/noerenberg/tasks/a4/: PlayNumbersTest.java
